<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nahid web developar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>welcome to</h1>
            <h1><span class="name">Jason</span> nahid website</h1>
            <h3>world class proffesional developar</h3>
            <p>I want to be a web developer. My dreams don't let me down. I know hard work brings success so I want to work hard.</p>
        </div>
        <div class="half-width">
            <img src="images/nahid(1).png" alt="">
        </div>
    </section>
</body>
</html>